<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="style.css">
	<title>Birthday Party</title>
</head>
<body>
	<div class="menu">
		<ul >
			<li><a href="#">Главная</a></li>
			<li><a href="mesto.html">Местоположение</a></li>
			<li><a href="Contacts.html">Контакты</a></li>
			<li><a href="members.html">Участники</a></li>
			<li><a href="#">Wishlist</a></li>	
		</ul>
	</div>
	<div class="content">
		<h1>Наша вечеринка</h1>
		<p>
			<img src="img/Rabbit.jpg" class="logo">
			Добрый день! <br>	
			Я хочу позвать вас на вечеринку в честь моего дня Рождения. <br>		
			Вечеринка будет проходить с 07 по 08 июля 2018. <br>	
			Самое главное, чего можно ожидать от вечеринки это хорошее настроение и замечательную компанию.
		</p>
		<h2>План вечеринки</h2>
		<p>
			В субботу 07 июля, примерно в 12:00 мы собираемся по адресу Веденеева д.2.<br>
			Затем мы выдвигаемся за город. Ориентировочно куда-то на север ладожского озера <br>	
			На месте мы разбиваем лагерь, устраиваем пикник и веселимся! <br>	
			Когда все устанут, мы ложимся спать.
		</p>
		<p>
			В воскресенье 08 июля мы просыпаемся, завтракаем и при желании гуляем. <br>	
			После этого выдвигаемся обратно в город.	
		</p>

		<h2 class="afterimg">Что вас ждет</h2>
		<p>
			<ul class="waitings">
					<li>Хорошее настроение</li>
					<li>Отличная компания</li>
					<li>Настольные игры</li>
					<li>Свежий воздух</li>
					<li>Костер</li>
					<li>Шашлык</li>
					<li>Прогулка на лодке вдвоем</li>	
			</ul>
			Примечание: Прогулка на лодке зависит от места, которые мы выберем. Прогулка возможна только на тихом озере.
		</p>
		<h2> Примечание:</h2>
		<p>	На данный момент решаются вопросы с палатками, транспортом и погодой <br>
			У нас в наличии 2 палатки. <br>

			Если у вас есть предложения или дополнительные вопросы вы всегда можете 
			<a href="https://vk.com/wolfik_buka">написать мне.</a>
		</p>
		<div id="cont_35e8584696e2d6f9f6be0b531698ebc5"><script type="text/javascript" async src="https://www.pogoda.com/wid_loader/35e8584696e2d6f9f6be0b531698ebc5"></script></div>
	</div>
</body>
</html>